APP_NAME="Csquared CMS API"
APP_ENV=production
APP_KEY=base64:Gr0rzMfVUaHPnBIH/1ykP25/AILZjdNLekVjB9ueRzc=
APP_DEBUG=true
APP_URL=https://cms-api.shiftechafrica.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=bhs106.truehost.cloud
MAIL_PORT=465
MAIL_USERNAME=apps@shiftech.co.ke
MAIL_PASSWORD=tech_2021_verified
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_ACCESS_KEY_ID=A6IEPAWUUORZR7JFF7QV
DO_SPACES_SECRET_ACCESS_KEY=83GDLV9ZIavbU2zxddslfDBrzj6Vqvcybn7Yx9U2Bwk
DO_SPACES_DEFAULT_REGION=nyc3
DO_SPACES_BUCKET=alphabet
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://nyc3.cdn.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# set all the guards to use within the system
SYSTEM_GUARDS=admin,web

JWT_SECRET=

# set your account secret key api token
SMSALES_API_TOKEN=g5q95EDW8lNIBABVTKCEyGCY8UUXCfti

# horizon
HORIZON_BASIC_AUTH_USERNAME=csquared
HORIZON_BASIC_AUTH_PASSWORD=csquared_2023
