[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work -v --queue=default,emails,sms,uploads
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=2
redirect_stderr=true
stderr_logfile=/app/storage/logs/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/app/storage/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB
redirect_stderr=true
stopwaitsecs=3600
priority = 6
